<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/playLayout"
    tools:context="com.example.flowflow.freeflow.PlayActivity">

    <com.example.flowflow.freeflow.Board
        android:id="@+id/playBoard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/playTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/playBoard"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/playMoveLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playTitleLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignLeft="@id/playBoard" />
    <TextView
        android:id="@+id/playBestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playMoveLabel"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/playPipeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playBestLabel"
        android:layout_alignParentLeft="true" />
    <Button
        android:id="@+id/playResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/playBoard"
        android:text="@string/reset"/>
    <Button
        android:id="@+id/playPreviousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/playBoard"
        android:text="@string/previous"/>
    <Button
        android:id="@+id/playNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/playBoard"
        android:text="@string/next"/>

</RelativeLayout>
