<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/black" >

<Button
    android:layout_width="166dp"
    android:layout_height="wrap_content"
    android:text="4x4"
    android:id="@+id/fourByFour"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.37" />


</RelativeLayout>