<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/timeTrialLayout"
    tools:context="com.example.flowflow.freeflow.PlayActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/timeTrial"
        android:textSize="20dp"
        android:id="@+id/frontText"
        android:textColor="@color/black"
        android:layout_weight="0.23"
        android:layout_alignParentTop="true"/>

    <com.example.flowflow.freeflow.Board
        android:id="@+id/timeTrialBoard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8px"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/solvedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timeTrialBoard"
        android:layout_alignLeft="@id/timeTrialBoard"/>

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timeTrialBoard"
        android:layout_alignRight="@id/timeTrialBoard"/>

</RelativeLayout>
